<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-cA-RN5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="6gb-P2-H1F" customClass="TableCell" customModule="JSONTO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gb-P2-H1F" id="Ok7-Cd-ovD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-FE-s9m" userLabel="name">
                                                    <rect key="frame" x="13" y="5" width="349" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="HE9-Id-qOL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-HF-R3i" userLabel="city">
                                                    <rect key="frame" x="13" y="59" width="349" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0Bb-er-2mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-4x-hYY" userLabel="email">
                                                    <rect key="frame" x="13" y="32" width="40.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="MMB-6w-lIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofH-FE-s9m" firstAttribute="leading" secondItem="Ok7-Cd-ovD" secondAttribute="leading" constant="13" id="2LM-qb-kdR"/>
                                                <constraint firstItem="xUK-4x-hYY" firstAttribute="leading" secondItem="Ok7-Cd-ovD" secondAttribute="leading" constant="13" id="3CQ-yE-jEr"/>
                                                <constraint firstAttribute="trailing" secondItem="RFv-HF-R3i" secondAttribute="trailing" constant="13" id="7FI-kj-tZz"/>
                                                <constraint firstItem="RFv-HF-R3i" firstAttribute="leading" secondItem="Ok7-Cd-ovD" secondAttribute="leading" constant="13" id="E0b-Cc-kF7"/>
                                                <constraint firstAttribute="bottom" secondItem="RFv-HF-R3i" secondAttribute="bottom" constant="4.5" id="Ims-jv-SE7"/>
                                                <constraint firstItem="RFv-HF-R3i" firstAttribute="top" secondItem="xUK-4x-hYY" secondAttribute="bottom" constant="8" id="MYk-uk-4Ha"/>
                                                <constraint firstAttribute="trailing" secondItem="ofH-FE-s9m" secondAttribute="trailing" constant="13" id="Nxb-3D-5al"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xUK-4x-hYY" secondAttribute="trailing" constant="20" symbolic="YES" id="XqY-oU-YIK"/>
                                                <constraint firstItem="xUK-4x-hYY" firstAttribute="top" secondItem="ofH-FE-s9m" secondAttribute="bottom" constant="8" id="eSy-bl-07M"/>
                                                <constraint firstItem="ofH-FE-s9m" firstAttribute="top" secondItem="Ok7-Cd-ovD" secondAttribute="top" constant="5" id="qrV-4G-e0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="RFv-HF-R3i" id="7YJ-re-V1g"/>
                                            <outlet property="emailLabel" destination="xUK-4x-hYY" id="5zk-HQ-cvP"/>
                                            <outlet property="nameLabel" destination="ofH-FE-s9m" id="I50-kF-rPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TDb-Z9-hgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="67j-Yk-uIP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQs-cA-RN5" secondAttribute="trailing" id="Y4m-BS-1qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQs-cA-RN5" secondAttribute="bottom" id="hgd-6c-OlR"/>
                            <constraint firstItem="RQs-cA-RN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qye-Dz-zBh"/>
                            <constraint firstItem="RQs-cA-RN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCP-Nw-qix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RQs-cA-RN5" id="AWQ-F9-z5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
